spring.datasource.url=jdbc:mysql://192.168.47.151:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.pool-name=NewCRMHikariCP
spring.datasource.hikari.max-lifetime=1800000